<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.example.assignment.feature.add_marker.presentation.MapViewModel" />
    </data>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_fab_bg"
            android:orientation="vertical"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:layout_height="100dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_clear"
                android:onClick="@{()->viewModel.clearAllData()}"
                android:layout_margin="@dimen/margin_16_dp"
                android:src="@drawable/ic_baseline_clear_24"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:behavior_hideable="false"
            android:padding="@dimen/margin_16_dp"
            app:behavior_peekHeight="62dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/tv_property_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_name"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_property_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_property_name"
                app:layout_constraintTop_toBottomOf="@id/tv_property_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:text="@={viewModel.addedPropertyName}"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_property_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:text="@string/property_coordinates"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ti_property_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_property_coordinates"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_property_coordinates"
                app:layout_constraintTop_toBottomOf="@id/tv_property_coordinates">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    app:setLatLong="@{viewModel.addedMarkerLocation}">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70_dp"
                app:cornerRadius="@dimen/dimen_50_dp"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:text="@string/submit"
                android:onClick="@{()->viewModel.addProperty()}"
                app:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="@id/ti_property_coordinates"
                app:layout_constraintStart_toStartOf="@id/ti_property_coordinates"
                app:layout_constraintTop_toBottomOf="@id/ti_property_coordinates" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>